# poc-testcontainers-dotnet

./: README.md  Testcontainers.sln
test/IntegrationTest/: AwsSesTest.cs  IntegrationTest.csproj  PostgreSqlTest.cs  RabbitMqTest.cs
